{:orcpub.dnd.e5/subclasses
 {:nangnang
  {:class :warlock,
   :traits
   [{:name "Среди Мёртвых",
     :description
     "Начиная с 1-го уровня, вы изучаете заговор уход за умирающим, который считается для вас заговором колдуна. Также, вы получаете преимущество на спасброски против любых болезней. Вдобавок, нежити сложно вредить вам. Если нежить целится непосредственно в вас атакой или вредоносным заклятием, это существо должно пройти спасбросок Мудрости против вашего Сл заклинаний (нежить не обязана проходить такой спасбросок при включении вас в зону поражения заклятия, например, во взрыв огненного шара). При провале спас-броска, существо должно выбрать новую цель, отличную от вас, или совсем провалить заклятие, если подходящих целей нет. При успехе спасброска, это существо иммунно к этому эффекту на 24 часа. Нежить также получает такой же иммунитет, если вы целитесь в неё атакой или вредоносным заклятием."}
    {:description
     "Начиная с 6-го уровня, вы можете получить жизненную силу, когда обманываете смерть сами или помогаете кому-то другому сделать это. Вы можете восстановить 1к8 + модификатор Телосложения (минимум 1) очков жизни, когда преуспеваете в спасброске против смерти или стабилизируете существо используя уход за умирающим. Воспользовавшись этим умением, вы сможете использовать её снова лишь после длительного отдыха.",
     :name "Отринув Смерть",
     :level 6}
    {:level 10,
     :description
     "Начиная с 10-го уровня, вы можете задерживать дыхание на неопределённо долгий срок, вас не мучает жажда или голод и вам не нужно спать, хотя вам всё ещё необходимо отдыхать, чтобы снизить усталость и получить пользу от короткого или длительного отдыха. В добавок, вы медленнее стареете. За каждые 10 лет, которые проходят, ваше тело стареет лишь на 1 год, и вы иммунны к магическому старению.",
     :name "Бессмертная Природа"}
    {:level 14,
     :name "Нерушимая Жизнь",
     :description
     "Когда вы достигаете 14-го уровня, вас посвящают в некоторые настоящие секреты Бессмертных. В свой ход вы можете бонусным действием восстановить очки жизни равные 1к8 + ваш уровень колдуна. Вдобавок, если вы приставите отрубленную часть тела на место, когда используете эту черту, она прирастёт на место. Воспользовавшись этой чертой, вы сможете использовать её снова лишь после короткого или длительного отдыха."}],
   :level-modifiers
   [{:type :spell,
     :value
     {:key :spare-the-dying, :ability :orcpub.dnd.e5.character/cha}}],
   :option-pack "Ohar",
   :name "Великая Нангнанг",
   :warlock-spells
   {1 {0 :command, 1 :jump},
    2 {0 :locate-object, 1 :knock},
    3 {0 :haste, 1 :clairvoyance},
    4 {0 :control-water, 1 :confusion},
    5 {0 :mislead, 1 :dominate-person}},
   :key :nangnang},
  :way-of-the-astral-self
  {:class :monk,
   :traits
   [{:name "Руки астрального Я",
     :description
     "На 3-м уровне ваше владение Ки позволяет вам вызывать часть своего астрального Я. В свой ход вы можете бонусным действием потратить 2 очка Ки, чтобы призвать Руки своего астрального Я на 10 минут. Эти призрачные руки парят у ваших плеч. Вы определяете внешность Рук, основываясь на особенностях вашего персонажа. Пока Руки вызваны, вы получаете следующие преимущества:\n\n• Вы можете использовать свой модификатор Мудрости вместо модификатора Силы при выполнении проверок Силы и спасбросков Силы.\n\n• Руки считаются оружием монаха и имеют радиус досягаемости 10 футов. Они наносят урон излучением или некротический урон (по вашему выбору). Когда вы атакуете Руками, вы можете использовать свой модификатор Мудрости вместо модификатора Силы или Ловкости для бросков атаки и урона.\n\n• Сразу же после того, как вы совершаете Руками действие Атака в свой ход, вы можете бонусным действием сделать ещё одну дополнительную атаку Руками. Количество дополнительных атак увеличивается, когда вы достигаете определенных уровней в этом классе, увеличиваясь до двух на 11-м уровне и трёх на 17-м уровне.",
     :level 3}
    {:name "Лик астрального Я",
     :level 6,
     :description
     "Начиная с 6-го уровня, вы можете вызвать Лик своего астрального Я. В свой ход вы можете бонусным действием (либо как часть призыва Рук) потратить 1 очко Ки, чтобы вызвать Лик своего астрального Я на 10 минут. Призрачный Лик покрывает ваше лицо, как шлем или маска. Вы определяете его внешность исходя из особенностей вашего персонажа.\n\n• Пока Лик вызван, вы получаете следующие преимущества:\n\n• Мудрость Духа. Вы получаете преимущество в проверках Мудрости (Проницательности) и Харизмы (Запугивания).\n\n• Астральный Взгляд. Вы можете видеть в темноте, как магической, так и немагической, на расстоянии 120 футов."}
    {:level 11,
     :description
     "Начиная с 11-го уровня вы наращиваете силу своего астрального Я. Пока вызваны ваши Руки и Лик, вы получаете следующие преимущества.\n\n• Отклонение энергии. Когда вы получаете урон кислотой, холодом, огнём, молнией или силовым полем, Вы можете отклонить её реакцией. При этом получаемый вами урон уменьшается на 1к10 + модификатор Мудрости + уровень монаха.\n\n• Усиленные Руки. Когда на своём ходу вы попадаете по цели Руками, вы можете нанести ей дополнительный урон, равный вашей кости боевых искусств.\n\n• Духовные слова. Когда вы говорите через Лик, вы можете направить свои слова к существу видимому вами в пределах 30 футов, так, чтобы только это существо могло вас слышать. Либо же вы можете усилить свой голос так, чтобы все существа в пределах 600 футов могли вас слышать.",
     :name "Пробуждение астрального Я"}
    {:level 17,
     :name "Цельное астральное Я",
     :description
     "Начиная с 17-го уровня, ваша связь с вашим астральным Я завершена и вы можете вызвать его целиком. В свой ход бонусным действием вы можете потратить 10 очков Ки, вызывая Руки, Лик и Тело вашего астрального Я на 10 минут. Призрачное Тело покрывает вашу физическую форму, как доспехи, соединяющие Руки и Лик. Вы определяете его внешность исходя из особенностей вашего персонажа. Пока всё астральное Я призвано, вы получаете следующие преимущества:\n\n• Доспех Духа. Вы получаете бонус +2 к AC, пока вы дееспособны.\n\n• Астральный шквал. Каждый раз, когда вы используете способность «Дополнительная атака», чтобы атаковать дважды, вы можете вместо этого атаковать три раза, используя Руки.\n\n• Поглощение Ки. Когда хиты существа в пределах 10 футов от вас уменьшаются до 0, вы можете реакцией восстановить количество очков Ки, равное вашему модификатору Мудрости (минимум 1)."}],
   :level-modifiers [],
   :option-pack "Ohar",
   :name "Путь астрального Я",
   :key :way-of-the-astral-self},
  :onomancy
  {:class :wizard,
   :traits
   [{:name "Бонусные владения",
     :description
     "Вы изучаете один язык по Вашему выбору и получаете владение инструментами каллиграфа.",
     :level 2}
    {:name "Извлечение имени",
     :description
     "Вы можете магически заставить существо раскрыть своё истинное имя.  Выберите бонусным действием видимое Вами существо в пределах 60 футов от себя. Оно должно совершить спасбросок Мудрости со Сл ваших заклинаний волшебника. При успешном спасброске вы понимаете, что эта магия не удалась, и вы больше не можете использовать эту способность на цели. В случае провала оно очаровывается вами до конца вашего следующего хода, и вы мысленно узнаете имя очарованной цели или тот факт, что у цели отсутствует имя.\nВы можете использовать эту особенность количество раз, равное вашему модификатору Интеллекта (минимум один раз) и восстанавливаете все использования, когда завершаете длинный отдых.",
     :level 2}
    {:name "Важное называние",
     :level 2,
     :description
     "Вы можете изменять магию, чтобы помогать или мешать существам силой их истинных имен, или даже использовать эти имена, чтобы влиять на окружающих. Вы добавляете заклинания «Порча» и «Благословение» в свою книгу заклинаний и они считаются для Вас заклинаниями волшебника. Они всегда у вас подготовлены, но не учитываются в количестве заклинаний волшебника, которые вы можете подготавливать.\nВы можете сотворить любое заклинание, не тратя ячейку заклинания, если вы произносите истинное имя одной цели заклинания как часть его наложения. Вы можете сотворить заклинания таким образом количество раз, равное вашему модификатору Интеллекта (минимум один раз), и вы восстанавливаете все затраченные использования этого умения, когда заканчиваете длительный отдых."}
    {:name "Произнесение резонантов",
     :level 6,
     :description
     "Вы изучаете слова силы под названием «резонанты», которые позволяют адаптировать ваши заклинания, используя истинное имя цели.\n\nИзвестные резонанты. Когда вы получаете это умение, вы изучаете два резонанта на ваш выбор,\nкоторые подробно описаны в разделе «Виды резонантов». Каждый раз, когда вы получаете уровень в этом классе, вы можете заменить один известный вам резонант другим.\n\nИспользование резонантов. Вы можете использовать один резонант, когда вы сотворяете заклинание волшебника, затрачивая ячейку заклинания и произносите истинное имя одного существа, на которое нацелено заклинание. Вы произносите имя как часть наложения заклинания.\n\nВы можете использовать резонанты количество раз, равное половине вашего уровня волшебника, и восстанавливаете все затраченные использование, когда заканчиваете длительный отдых.\n\nВиды резонантов. \n\nПоглощение. Когда вы сотворяете заклинание, которое наносит урон названной цели, вы получаете 3к6 временных хитов. Количество получаемых вами временных хитов увеличивается на 1к6 при достижении 10-го уровня (4к6) и 14-го уровня (5к6) в этом классе.\n\nОпустошение. Если заклинание требует, чтобы названное существо сделало спасбросок, это существо имеет помеху на первый спасбросок от этого заклинания.\n\nРаспад. В первый раз, когда названное существо получает урон от заклинания, это существо получает дополнительно 2к8 урона силовым полем. Дополнительный урон силовым полем увеличивается на 1к8, когда вы достигаете 10-го уровня (3к8) и 14-го уровня (4к8) в этом классе.\n\nАннулирование. Если на названную цель влияют какие-либо другие заклинания, вы узнаёте, что это за заклинания, и можете попытаться окончить одно из них, по Вашему выбору, успешно пройдя проверку проверку интеллекта с Сл, равной 10 + уровень выбранного заклинания.\n\nМарионетка. В первый раз, когда названное существо получает урон от заклинания, вы можете сбить его с ног, или передвинуть его на 10 футов по прямой к вам, либо от вас.\n\nСимпатия. Если названное существо находится в пределах досягаемости заклинания, Вы можете выбрать это существо целью заклинания, даже если не можете его видеть или оно имеет полное укрытие от заклинания."}
    {:name "Непреклонное произношение",
     :level 10,
     :description
     "Вы изучаете два жополнительных резонанта из способности «Произнесение резонантов»"}
    {:name "Безжалостное называние",
     :level 14,
     :description
     "Вы узнаёте, как обойти защиту названного существа от определенных видов урона. Когда Вы сотворяете заклинание, которое наносит урон существу, чье настоящее имя Вы произносите как часть сотворения заклинания, Вы можете заставить эот заклинание наносить существу урон силовым полем или психический вместо обычного типа урона заклинания."}],
   :level-modifiers
   [{:type :tool-prof, :level 2, :value :calligraphers-supplies}
    {:type :spell,
     :level 2,
     :value
     {:level 1, :ability :orcpub.dnd.e5.character/int, :key :bless}}
    {:type :spell,
     :level 2,
     :value
     {:level 1, :ability :orcpub.dnd.e5.character/int, :key :bane}}],
   :name "Ономантия",
   :option-pack "Ohar",
   :key :onomancy},
  :sporecircle
  {:class :druid,
   :traits
   [{:name "Споровое облако",
     :description
     "Начиная со второго уровня, вы окружены невидимыми безвредными некротическими спорами, которые безвредны, пока вы не натравите их на существо поблизости Starting at 2nd level, you are surrounded by invisible. necrotic spores that are harmless until you unleash them on a creature nearby. When a creature you can see moves into a space within 10 feet of you or starts its turn there, you can use your reaction to deal 1d4 necrotic damage to that creature unless it succeeds on a Constitution saving throw against your spell save DC. The necrotic damage increases to 1d6 at 6th level, 1d8 at 10th level, and 1dlO at 14th level. ",
     :level 2}
    {:name "Симботическая сущность",
     :level 2,
     :description
     "At 2nd level, you gain the ability to channel magic into your spores. As an action, you can expend a use of your Wild Shape feature to awaken those spores, rather than transforming into a beast form, and you gain 4 temporary hit points for each level you have in this class. While this feature is active, you gain the following benefits:\n• When you deal your Halo of Spores damage, roll the damage die a second time and add it to the total.\n• Your melee weapon attacks deal an extra 1d6 poison damage to any target they hit. These benefits last for 10 minutes. until you lose all these temporary hit points, or until you use your Wild Shape again."}
    {:name "Грибное заражение",
     :level 6,
     :description
     "At 6th level, your spores gain the ability to infest a corpse and animate it. If a beast or a humanoid that is Small or Medium dies within 10 feet of you, you can use your reaction to animate it, causing ic to stand up immediately with 1 hit point. The creature uses the zombie stat block in the Monster Manual. It remains animate for 1 hour, after which time it collapses and dies. In combat, the zombie's turn comes immediately after yours. lt obeys your mental commands, and the only action it can take is the Attack action, making one melee attack. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest."}
    {:name "Распространение спор",
     :level 10,
     :description
     "At 10th level, you gain the ability to seed an area with deadly spores. As a bonus action while your Symbiotic Entity feature is active, you can hurl spores up to 30 feet away. where they swirl in a 10-foot cube for 1 minute. The spores disappear early if you use this feature again, if you dismiss them as a bonus action, or if your Symbiotic Entity feature is no longer active. Whenever a creature moves into the cube or starts its turn there, that creature takes your Halo of Spores damage, unless the creature succeeds on a Constitution saving throw against your spell save DC. A creature can take this damage no more than once per turn. While the cube of spores persists, you can't use your Halo of Spores reaction. "}
    {:name "Грибное тело",
     :level 14,
     :description
     "At 14th level, the fungal spores in your body alter you: you can't be blinded, deafened, frightened, or poisoned, and any critical hit against you counts as a normal hit instead, unless you're incapacitated. "}],
   :level-modifiers
   [{:type :spell,
     :level 2,
     :value
     {:level 0,
      :ability :orcpub.dnd.e5.character/wis,
      :key :chill-touch}}
    {:type :spell,
     :level 3,
     :value
     {:level 2,
      :ability :orcpub.dnd.e5.character/wis,
      :key :blindness-deafness}}
    {:type :spell,
     :level 3,
     :value
     {:level 2,
      :ability :orcpub.dnd.e5.character/wis,
      :key :gentle-repose}}
    {:type :spell,
     :level 5,
     :value
     {:level 3,
      :ability :orcpub.dnd.e5.character/wis,
      :key :animate-dead}}
    {:type :spell,
     :level 5,
     :value
     {:level 3,
      :ability :orcpub.dnd.e5.character/wis,
      :key :gaseous-form}}
    {:type :spell,
     :level 7,
     :value
     {:level 4, :ability :orcpub.dnd.e5.character/wis, :key :blight}}
    {:type :spell,
     :level 7,
     :value
     {:level 4,
      :ability :orcpub.dnd.e5.character/wis,
      :key :confusion}}
    {:type :spell,
     :level 9,
     :value
     {:level 5,
      :ability :orcpub.dnd.e5.character/wis,
      :key :cloudkill}}
    {:type :spell,
     :level 9,
     :value
     {:level 5,
      :ability :orcpub.dnd.e5.character/wis,
      :key :contagion}}],
   :name "Круг спор",
   :option-pack "Ohar",
   :key :sporecircle}},
 :orcpub.dnd.e5/languages
 {:grung
  {:name "Грунгский",
   :option-pack "Ohar",
   :description "Язык грунгов",
   :key :grung},
  :vegepygmy
  {:name "Вегепигмейский",
   :option-pack "Ohar",
   :description "Язык вегепигмеев",
   :key :vegepygmy}},
 :orcpub.dnd.e5/races
 {:grung
  {:key :grung,
   :speed 25,
   :name "Грунг",
   :spells [],
   :abilities {:orcpub.dnd.e5.character/dex 2},
   :size :small,
   :option-pack "Ohar",
   :profs
   {:language-options {:choose 1, :options {:common false}},
    :skill-options
    {:options
     {:acrobatics true,
      :perception true,
      :stealth true,
      :survival true}}},
   :languages #{"Грунгский" "Goblin" "Вегепигмейский"},
   :props
   {:damage-immunity {:poison true},
    :swimming-speed 25,
    :weapon-prof {:shortbow true, :dagger true}},
   :traits
   [{:name "Амфибия",
     :description
     "Вы можете дышать и воздухом и под водой. Грунги дышат кожей, как и все амфибии."}
    {:name "Ядовитая кожа",
     :description
     "Любое существо, которое хватает Вас или как-либо иначе дотрагивается до Вашей кожи, должно преуспеть в спасброске Телосложения Сл = 8 + ½ Вашего уровня персонажа (округлённого вверх). При провале спасброска существо 1 минуту Отравлено и страдает от эффекта вашего яда (зависит от вашей подрасы грунга). Если отравленное существо больше не касается Вашей кожи, оно может повторять спасбросок в конце каждого своего хода, оканчивая эффект при успехе."}
    {:name "Водная зависимость",
     :description
     "Вы должны помещать своё тело в воду не реже чем раз в сутки, иначе Вы получите один уровень истощения. Это истощение может быть снято только помещением Вашего тела на час в воду или с помощью магии."}
    {:name "Прыжок с места",
     :description
     "Вы можете прыгнуть на 25 футов в длину или на 15 футов в высоту, с разбега или без."}
    {:description
     "Ваша базовая скорость ходьбы составляет 25 футов. Также Вы обладаете скоростью лазания 25 футов и скоростью плавания 25 футов.",
     :name "Скорость"}
    {:name "Увеличение характеристик",
     :description "Значение Вашей Ловкости повышается на 2."}]},
  :goblin-vcsh
  {:key :goblin-vcsh,
   :speed 30,
   :name "Гоблин (ПРВпП)",
   :darkvision 60,
   :abilities {:orcpub.dnd.e5.character/dex 2},
   :size :small,
   :option-pack "Ohar",
   :languages #{"Goblin" "Common"},
   :traits
   [{:name "Шустрый побег",
     :description
     "Вы можете использовать действие Отход или Засада в качестве бонусного действия в каждый ваш ход."}]},
  :tortle
  {:key :tortle,
   :speed 30,
   :name "Тортл",
   :abilities
   {:orcpub.dnd.e5.character/str 2, :orcpub.dnd.e5.character/wis 1},
   :size :medium,
   :option-pack "Ohar",
   :languages #{"Aquan" "Common"},
   :props {:tortle-ac true, :skill-prof {:survival true}},
   :traits
   [{:name "Когти",
     :description
     "Ваши когти — это естественное оружие. Вы можете совершать ими безоружные атаки. Ппадая по цели такой атакой, вы наносите ей 1к4 + модификатор Силы рубящего урона, вместо дробящего урона у обычного безоружного удара."}
    {:name "Задержка дыхания",
     :description
     "Вы можете задерживать дыхание до 1 часа подряд. Тортлы — не пловцы, но они могут оставаться под водой достаточно времени, чтобы успеть выбраться на берег."}
    {:name "Природная броня",
     :description
     "Из-за панциря и формы вашего тела, вы не можете носить доспехи. Хотя ваш панцирь уже даёт вам неплохую защиту. Ваш базовый КД равен 17 и на него не влияет ваша Ловкость. ВЫ не получаете преимуществ ношения брони, но, нося щит, вы получаете бонус к КД как обычно."}
    {:name "Панцирная защита",
     :description
     "Вы можете действием спрятаться внутрь панциря. Пока вы не вылезет обратно, вы получаете +4 к КД и получаете преимущество на спасброски Силы и Выносливости. Пока вы внутри панциря, вы распластаны, ваша скорость 0 (и не может быть увеличена), у вас помехи на спаброски Ловкости, вы не можете использовать реакции и единственное доступное вам действием — вылезти из панциря бонусным действием."}]}},
 :orcpub.dnd.e5/subraces
 {:green-grung
  {:key :green-grung,
   :race :grung,
   :traits
   [{:name "Яд зелёного грунга",
     :description
     "Отравленное существо не может двигаться, а только карабкаться или прыгать без разбега, с места. Если существо летает, то не может делать действия или реакции пока не приземлится."}],
   :option-pack "Ohar",
   :name "Green grung",
   :abilities {:orcpub.dnd.e5.character/con 1}},
  :orange-grung
  {:race :grung,
   :traits
   [{:name "Яд оранжевого грунга",
     :description "Отравленное существо боится своих союзников."}],
   :name "Orange goblin",
   :option-pack "Ohar",
   :abilities {:orcpub.dnd.e5.character/cha 1},
   :key :orange-grung},
  :blue-grung
  {:race :grung,
   :traits
   [{:name "Яд синего грунга",
     :description
     "Отравленное существо должно громко кричать (или шуметь, если оно не может кричать) в начале и конце своего хода."}],
   :name "Blue grung",
   :abilities {:orcpub.dnd.e5.character/con 1},
   :option-pack "Ohar",
   :key :blue-grung},
  :purple-grung
  {:race :grung,
   :traits
   [{:name "Яд фиолетового грунга",
     :description
     "Отравленное существо чувствует непреодолимое желание погрузиться в жидкость или грязь. Оно не может совершать действия, кроме тех, которые помогут ему погрузиться в жидкость или грязь. Также оно не может двигаться не в сторону жидкости или грязи."}],
   :name "Purple grung",
   :option-pack "Ohar",
   :abilities {:orcpub.dnd.e5.character/con 1},
   :key :purple-grung},
  :gold-grung
  {:race :grung,
   :traits
   [{:name "Яд золотого грунга",
     :description
     "Отравленное существо очаровано вами и может говорить на грунгском"}],
   :name "Gold grung",
   :option-pack "Ohar",
   :abilities {:orcpub.dnd.e5.character/cha 1},
   :key :gold-grung},
  :red-grung
  {:race :grung,
   :traits
   [{:name "Яд красного грунга",
     :description
     "Отравленное существо должно потратить свои действия на то, чтобы попытаться съесть всю доступную ему еду."}],
   :name "Red grung",
   :abilities {:orcpub.dnd.e5.character/wis 1},
   :option-pack "Ohar",
   :key :red-grung},
  :indigo-goblin
  {:key :indigo-goblin,
   :race :goblin-vcsh,
   :name "Indigo goblin",
   :spells
   [{:value {:ability :orcpub.dnd.e5.character/int, :key :mage-hand}}],
   :abilities {:orcpub.dnd.e5.character/int 1},
   :size :small,
   :option-pack "Ohar",
   :props {:damage-resistance {:psychic true}},
   :traits
   [{:description
     "Ваши псионные способности дают вам сопротивление к психическому урону.",
     :name "Щит Разума"}
    {:description
     "Синие гоблины толпятся, когда координируют план атаки. Вы можете общаться телепатически с любым существом, которого вы касаетесь, если оно знает хотя бы один общий с вами язык.",
     :name "Контактная Телепатия"}
    {:description
     "Объекты вокруг вас имеют тенденцию двигаться и летать. Вы знаете заговор Волшебная рука. ",
     :name "Псионический Талант"}]},
  :wolfraid-goblin
  {:race :goblin-vcsh,
   :traits
   [{:name "Разъяренная мелкота",
     :description
     "Когда Вы наносите существу урон атакой или заклинанием, и размер существа больше чем ваш, Вы можете этой атакой или заклинанием нанести существу дополнительный урон, равный вашему уровню. Использовав это свойство, Вы не можете использовать его повторно, пока не завершите короткий или продолжительный отдых."}
    {:name "Волчий наездник",
     :description
     "Эти марадёрствующие гоблины известны тем, что ведут бой верхом на волках и воргах. Вы владеет навыком Обращение с животными."}
    {:name "Дикая команда",
     :description
     "Вы можете использовать ваше действие, чтобы отдать вашему волку команду ипользовать действие Атака. Ваш волк не может атаковать другим способом."}
    {:name "Приручатель волков",
     :description
     "Пока Вы находитесь в пределах 1 мили от леса, травы, холмов, арктики, или горной местности, Вы можете потратить 8 часов, чтобы сотворить заклинание Поиск Скакуна, используя 1 фунт свежего мяса вместо материального компонента. Ваш скакун может принимать только форму Волка и считается зверем, а не  исчадием, феей или небожителем. Только Вы можете ездить на этом скакуне. Вы не можете использовать эту способность снова, пока не завершите длительный отдых."}
    {}],
   :option-pack "Ohar",
   :name "Гоблин-волчатник",
   :abilities {:orcpub.dnd.e5.character/con 1},
   :profs {:skill-options {:options {:animal-handling false}}},
   :props
   {:skill-prof {:animal-handling true}, :language {:aarakocra false}},
   :key :wolfraid-goblin}},
 :orcpub.dnd.e5/backgrounds
 {:grung-adventurer
  {:traits [],
   :option-pack "Ohar",
   :name "Грунг-путешественник",
   :profs
   {:skill {:survival true, :stealth true, :perception true},
    :tool {:leatherworkers-tools true, :herbalism-kit true}},
   :equipment
   {:quiver 1,
    :rations-1-day- 1,
    :rope-hempen 1,
    :sack 1,
    :waterskin 1,
    :barrel 1,
    :leatherworkers-tools 1},
   :key :grung-adventurer}},
 :orcpub.dnd.e5/feats
 {:silver-tongued
  {:ability-increases #{:orcpub.dnd.e5.character/cha},
   :prereqs #{},
   :description
   "Вы развили свои разговорные навыки, что позволяет Вам проще обманывать других. Вы получаете следующие преимущества:\n• Увеличьте свой показатель Харизмы на 1, при максимуме 20.\n• Вы получаете владение навыком Обмана. Если Вы уже владеете им, то добавляете двойной бонус мастерства к проверкам этого навыка.\n• Когда Вы выполняете действие Атака в свой ход, Вы можете заменить одну из атак попыткой обмануть одного гуманоида, которого вы видите в пределах 30 футов, который при этом может видеть и слышать вас. Сделайте проверку Харизмы (Обмана), против проверки Мудрости (Проницательности) цели. При успехе Ваше движение не провоцирует атаки по возможности от этой цели, и Вы совершаете броски атаки против неё с преимуществом; оба эффекта действуют до конца вашего следующего хода или до тех пор, пока Вы не используете эту способность на другую цель. Если проверка провалена, то Вы не сможете пытаться обманывать таким образом эту цель в течение 1 часа.",
   :name "Сладкоречивый",
   :option-pack "Ohar",
   :props {:skill-prof-or-expertise {:deception true}},
   :key :silver-tongued}}}
